#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=check --extra=test --output-file=requirements/ci-requirements.txt --strip-extras --unsafe-package=distribute --unsafe-package=pip --unsafe-package=pywin32 --unsafe-package=setuptools pyproject.toml
#
attrs==23.1.0
    # via fiona
certifi==2023.7.22
    # via
    #   fiona
    #   pyproj
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   click-plugins
    #   cligj
    #   fiona
click-plugins==1.1.1
    # via fiona
cligj==0.7.2
    # via fiona
colorama==0.4.6
    # via
    #   click
    #   pytest
coverage==7.3.0
    # via
    #   nz-wreck-analysis (pyproject.toml)
    #   pytest-cov
distlib==0.3.7
    # via virtualenv
exceptiongroup==1.1.3
    # via pytest
filelock==3.12.2
    # via virtualenv
fiona==1.9.4.post1
    # via geopandas
geopandas==0.13.2
    # via
    #   nz-wreck-analysis (pyproject.toml)
    #   pandera
identify==2.5.26
    # via pre-commit
iniconfig==2.0.0
    # via pytest
multimethod==1.9.1
    # via pandera
mypy==1.5.1
    # via nz-wreck-analysis (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   mypy
    #   typing-inspect
nodeenv==1.8.0
    # via pre-commit
numpy==1.23.5
    # via
    #   pandas
    #   pandera
    #   shapely
packaging==23.1
    # via
    #   geopandas
    #   pandera
    #   pytest
pandas==2.0.3
    # via
    #   geopandas
    #   nz-wreck-analysis (pyproject.toml)
    #   pandera
pandera==0.14.5
    # via nz-wreck-analysis (pyproject.toml)
platformdirs==3.10.0
    # via virtualenv
pluggy==1.2.0
    # via pytest
pre-commit==3.3.3
    # via nz-wreck-analysis (pyproject.toml)
pydantic==1.10.12
    # via
    #   nz-wreck-analysis (pyproject.toml)
    #   pandera
pyproj==3.6.0
    # via geopandas
pytest==7.4.0
    # via
    #   nz-wreck-analysis (pyproject.toml)
    #   pytest-cov
pytest-cov==4.1.0
    # via nz-wreck-analysis (pyproject.toml)
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
pyyaml==6.0.1
    # via pre-commit
shapely==2.0.1
    # via
    #   geopandas
    #   pandera
six==1.16.0
    # via
    #   fiona
    #   python-dateutil
strenum==0.4.15
    # via nz-wreck-analysis (pyproject.toml)
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
typing-extensions==4.7.1
    # via
    #   mypy
    #   pydantic
    #   typing-inspect
typing-inspect==0.9.0
    # via pandera
tzdata==2023.3
    # via pandas
virtualenv==20.24.3
    # via pre-commit
wrapt==1.15.0
    # via pandera

# The following packages are considered to be unsafe in a requirements file:
# setuptools
